---
- hosts: '{{ hosts_list }}'
  tasks:
  - debug: msg="Host is {{ ansible_fqdn }}"

  - name: Create network
    ansible.builtin.docker_network:
      name: tx-network
  
  - name: Pull an image
    community.docker.docker_image:
      name: adrabenche/cardano-cli:1.34.0
      source: pull

  - name:  Tag version
    docker_image:
      name: adrabenche/cardano-cli:1.34.0
      repository: cardano-cli:1.34.0
      source: local
